<!DOCTYPE html>
<html lang="en">

<head>
    <title>EJ2 Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Typescript Grid Control">
    <meta name="author" content="Syncfusion">

    <link href="./material.css" rel="stylesheet">
    <script src="ej2.min.js"></script>
    <!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->
    <script src="data.js" type="text/javascript"></script>
</head>


<body>
    <br>
    <br>
    <br>

  
    <style>
         /* The device with borders */
    .e-mobile-layout {
        position: relative;
        width: 360px;
        height: 640px;
        margin: auto;
        border: 16px #f4f4f4 solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
        border-radius: 36px;
        box-shadow: 0 0px 2px rgb(144 144 144), 0 0px 10px rgb(0 0 0 / 16%);
    }

    .tailwind-dark .e-mobile-layout,
    .material-dark .e-mobile-layout,
    .fabric-dark .e-mobile-layout,
    .bootstrap-dark .e-mobile-layout,
    .bootstrap5-dark .e-mobile-layout {
      border: 16px rgb(255 255 255 / 10%) solid;
      border-top-width: 60px;
      border-bottom-width: 60px;
    }

    /* The horizontal line on the top of the device */
    .e-mobile-layout:before {
        content: '';
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #ebebeb;
        border-radius: 10px;
    }

    .tailwind-dark .e-mobile-layout::before,
    .tailwind-dark .e-mobile-layout::after,
    .material-dark .e-mobile-layout::before,
    .material-dark .e-mobile-layout::after,
    .fabric-dark .e-mobile-layout::before,
    .fabric-dark .e-mobile-layout::after,
    .bootstrap-dark .e-mobile-layout::before,
    .bootstrap-dark .e-mobile-layout::after,
    .bootstrap5-dark .e-mobile-layout::before,
    .bootstrap5-dark .e-mobile-layout::after {
      background: rgb(255 255 255  / 20%);
    }

    /* The circle on the bottom of the device */
    .e-mobile-layout:after {
        content: '';
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        left: 50%;
        bottom: -65px;
        transform: translate(-50%, -50%);
        background: #e8e8e8;
        border-radius: 50%;
    }

    /* The screen (or content) of the device */
    .e-mobile-layout .e-mobile-content {
        overflow: hidden;
        width: 360px;
        height: 100%;
        background: transparent;
        border: 0px solid #dddddd;
    }

    .highcontrast .e-mobile-layout {
        border: 16px #000000 solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
        box-shadow: -1px 2px white, -2px -2px white, 2px -2px white, 2px 1px white;
    }

    .e-responsive-dialog {
        box-shadow: none;
        border-radius: 1px;
    }

    .material3 .e-adaptive-demo.e-pager-pagesizes .e-pager,
    .material3-dark .e-adaptive-demo.e-pager-pagesizes .e-pager {
        padding-top: 0;
    }

    .material .e-adaptive-demo.e-pager-pagesizes .e-pager,
    .material-dark .e-adaptive-demo.e-pager-pagesizes .e-pager {
        padding-top: 2px;
    }

    .fluent .e-adaptive-demo.e-pager-pagesizes .e-pager,
    .fluent-dark .e-adaptive-demo.e-pager-pagesizes .e-pager,
    .bootstrap5 .e-adaptive-demo.e-pager-pagesizes .e-pager,
    .bootstrap5-dark .e-adaptive-demo.e-pager-pagesizes .e-pager,
    .tailwind .e-adaptive-demo.e-pager-pagesizes .e-pager,
    .tailwind-dark .e-adaptive-demo.e-pager-pagesizes .e-pager {
        padding-top: 10px;
    }

    .bootstrap .e-adaptive-demo.e-pager-pagesizes .e-pager,
    .bootstrap-dark .e-adaptive-demo.e-pager-pagesizes .e-pager,
    .bootstrap4 .e-adaptive-demo.e-pager-pagesizes .e-pager {
        padding-top: 8px;
    }

    /* Render the mobile pager by default */
    @media (max-width: 3840px) {
    
    .e-adaptive-demo .e-pager {
        padding: 13px 0;
    }

    .e-adaptive-demo .e-rtl.e-pager div.e-parentmsgbar {
        margin-top: 0;
    }

    .material3 .e-adaptive-demo .e-pager div.e-parentmsgbar,
    .material3-dark .e-adaptive-demo .e-pager div.e-parentmsgbar {
        padding-top: 3px;
    }

    .material3 .e-adaptive-demo.e-pager-pagesizes .e-pager div.e-parentmsgbar,
    .material3-dark .e-adaptive-demo.e-pager-pagesizes .e-pager div.e-parentmsgbar {
        padding-top: 0;
    }

    .material3 .e-adaptive-demo.e-pager-pagesizes .e-pager .e-mprev,
    .material3 .e-adaptive-demo.e-pager-pagesizes .e-pager .e-mnext,
    .material3-dark .e-adaptive-demo.e-pager-pagesizes .e-pager .e-mprev,
    .material3-dark .e-adaptive-demo.e-pager-pagesizes .e-pager .e-mnext {
        width: 7%;
    }

    .e-adaptive-demo.e-pager-pagesizes .e-pager {
        padding: 6px 0;
        .e-mfirst,
        .e-mprev,
        .e-mnext,
        .e-mlast {
            padding: 1% 2%;
        }

        .e-mfirst,
        .e-mlast {
            width: calc(5% + 11px);
        }

        .e-mprev,
        .e-mnext {
            width: 5%;
        }
    }

    .fluent2,
    .fluent2-dark,
    .fluent2-highcontrast {
        .e-adaptive-demo.e-pager-pagesizes .e-pager {
            .e-mfirst,
            .e-mprev,
            .e-mnext,
            .e-mlast {
                padding: 1% 1.4%;
            }
        }
        
        .e-pager.e-adaptive div.e-parentmsgbar {
            margin: 0;
        }
    }

    .e-adaptive-demo .e-pager div.e-parentmsgbar {
        box-sizing: border-box;
        display: inline-block;
        float: initial;
        padding-bottom: 0;
        padding-right: 0;
        padding-top: 0;
        text-align: center;
        vertical-align: top;
        width: calc(60% - 48px);
    }
    .e-adaptive-demo .e-pager .e-pagecountmsg {
        display: none;
    }
    .e-adaptive-demo .e-pager .e-pagercontainer {
        display: none;
    }
    .e-adaptive-demo .e-pager .e-icons {
        font-size: 11px;
    }
    .e-adaptive-demo .e-pager .e-mfirst,
    .e-adaptive-demo .e-pager .e-mprev,
    .e-adaptive-demo .e-pager .e-mnext,
    .e-adaptive-demo .e-pager .e-mlast {
        border: 0;
        box-sizing: border-box;
        display: inline-block;
        padding: 1% 5%;
    }
    .e-adaptive-demo .e-pager .e-mfirst {
        margin-right: 4px;
        text-align: right;
        width: calc(10% + 11px);
    }
    .e-adaptive-demo .e-pager .e-mprev {
        margin: 0 4px;
        text-align: right;
        width: 10%;
    }
    .e-adaptive-demo .e-pager .e-mnext {
        margin: 0 4px;
        text-align: left;
        width: 10%;
    }
    .e-adaptive-demo .e-rtl.e-pager .e-mnext {
        margin: 0;
    }
    .e-adaptive-demo .e-pager .e-mlast {
        margin-left: 4px;
        text-align: left;
        width: calc(10% + 11px);
    }
    .e-adaptive-demo .e-bigger .e-pager,
    .e-adaptive-demo .e-pager.e-bigger {
        padding: 6px 0;
    }
    .e-adaptive-demo .e-bigger .e-pager.e-rtl div.e-parentmsgbar,
    .e-adaptive-demo .e-pager.e-bigger.e-rtl div.e-parentmsgbar {
        margin-right: 0;
    }
    .e-adaptive-demo .e-bigger .e-pager div.e-parentmsgbar,
    .e-adaptive-demo .e-pager.e-bigger div.e-parentmsgbar {
        padding: 0;
    }
    .e-adaptive-demo .e-pager .e-pager-default:hover {
      background: transparent;
    }

    </style>
   <div class="content-wrapper e-bigger e-adaptive-demo">
    <div class="e-mobile-layout">
        <div class="e-mobile-content">
            <div id="adaptivebrowser"></div>
        </div>
    </div>
    <div id="adaptivedevice"></div>
</div>
    <script>
        var dropdownobj;
        var grid = new ej.grids.Grid({
            dataSource: data,
            enableAdaptiveUI: true,
            load: function () {
                if (!ej.base.Browser.isDevice) {
                    grid.adaptiveDlgTarget = document.getElementsByClassName('e-mobile-content')[0];
                }
            },
            height: '100%',
            allowGrouping: true,
            allowSelection: true,
            allowPaging: true,
            allowExcelExport: true,
            // rowRenderingMode: 'Vertical',
            allowPdfExport: true,
            selectionSettings: { type: 'Multiple' },
            editSettings: { allowEditing: true, allowAdding: true, allowDeleting: true, mode: 'Dialog'},
            toolbar: ['Add', 'Edit', 'Delete', 'Update', 'Cancel', 'Search', 'ColumnChooser', 'ExcelExport', 'PdfExport', 'CsvExport'],
            allowSorting: true,
            showColumnChooser: true,
            adaptiveUIMode: 'Desktop',
            allowFiltering: true,
            filterSettings: { type: 'Excel' },
            // width: 300,
            
            allowReordering: true,
            allowResizing: true,
            toolbarClick: function (args) {
                if (args.item.id === 'Grid_pdfexport') {
                    grid.pdfExport();
                }
                if (args.item.id === 'Grid_excelexport') {
                    grid.excelExport();
                }
                if (args.item.id === 'Grid_csvexport') {
                    grid.csvExport();
                }
            },
            rowSelected: function (args) {
                console.log(args);
            },
            rowSelecting: function (args) {
                console.log(args);
            },
            columns: [
                { field: 'OrderID', headerText: 'Order ID', isPrimaryKey: true, width: 120, validationRules: { required: true, number: true }, },
                { field: 'CustomerID', headerText: 'Customer Name', minWidth: 50, maxWidth: 300, validationRules: { required: true }, width: 160 },
                {
                    field: 'Freight', width: 150, format: 'C2', minWidth: 50, maxWidth: 300,editType: 'numericedit', validationRules: {
                        required: true,
                    }
                },
                { field: 'EmployeeID', headerText: 'Employee ID', width: '170', visible: false },
               
                {
                    field: 'OrderDate', headerText: 'Order Date', editType: 'datetimepickeredit', format: { type: 'dateTime', format: 'M/d/y hh:mm a' },
                    width: 160
                },
                { field: 'ShipRegion', headerText: 'Ship Region', width: '150' },
            ],
            aggregates: [{
                columns: [{
                    type: 'Sum',
                    field: 'Freight',
                    groupFooterTemplate: 'Total units: ${Sum}'
                },
                {
                    type: 'Max',
                    field: 'Freight',
                    groupCaptionTemplate: 'Maximum: ${Max}'
                },
                {
                    type: 'Sum',
                    field: 'Freight',
                    format: 'C2',
                    footerTemplate: 'Sum: ${Sum}'
                }]
            }],
        });
        if (ej.base.Browser.isDevice) {
        grid.appendTo('#adaptivedevice');
        document.getElementsByClassName('e-mobile-layout')[0].style.display = 'none';
    } else {
        grid.appendTo('#adaptivebrowser');
    }

        var columns = new ej.inputs.NumericTextBox({
            min: 0,
            max: 8,
            validateDecimalOnType: true,
            decimals: 0,
            format: 'n',
            value: 0
        });
        columns.appendTo('#columns');

        var rows = new ej.inputs.NumericTextBox({
            min: 0,
            max: 5,
            validateDecimalOnType: true,
            decimals: 0,
            format: 'n',
            value: 0
        });
        rows.appendTo('#rows');

        var buttonSet = new ej.buttons.Button();
        buttonSet.appendTo('#buttonSet');
        if (ej.base.Browser.isDevice) {
            columns.max = 1;
            rows.max = 5;
        }

        document.getElementById('buttonSet').onclick = function () {
            grid.frozenColumns = columns.value;
            grid.frozenRows = rows.value;
        };

        var allowRowDragAndDrop = new ej.buttons.CheckBox();
        allowRowDragAndDrop.appendTo('#allowRowDragAndDrop');

        document.getElementById('allowRowDragAndDrop').onclick = function () {
            if (allowRowDragAndDrop.checked) {
                grid.allowRowDragAndDrop = true;
            } else {
                grid.allowRowDragAndDrop = false;
            }
            grid.refresh();
        };

        var allowFiltering = new ej.buttons.CheckBox();
        allowFiltering.appendTo('#allowFiltering');

        document.getElementById('allowFiltering').onclick = function () {
            if (allowFiltering.checked) {
                grid.allowFiltering = true;
            } else {
                grid.allowFiltering = false;
            }
        };

        var showAddNewRow = new ej.buttons.CheckBox();
        showAddNewRow.appendTo('#showAddNewRow');

        document.getElementById('showAddNewRow').onclick = function () {
            if (showAddNewRow.checked) {
                grid.editSettings.showAddNewRow = true;
            } else {
                grid.editSettings.showAddNewRow = false;
            }
            grid.refresh();
        };



        var rtlEnable = new ej.buttons.CheckBox();
        rtlEnable.appendTo('#rtl');

        document.getElementById('rtl').onclick = function () {
            if (rtlEnable.checked) {
                grid.enableRtl = true;
            } else {
                grid.enableRtl = false;
            }
            grid.refresh();
        };

        var newRowPosition = [
            { id: 'Top', newRowPosition: 'Top' },
            { id: 'Bottom', newRowPosition: 'Bottom' }
        ];

        var dropDownType = new ej.dropdowns.DropDownList({
            dataSource: newRowPosition,
            fields: { text: 'newRowPosition', value: 'id' },
            value: 'Top',
            change: function (e) {
                var newRowPosition = e.value;
                grid.editSettings.newRowPosition = newRowPosition;
                grid.refresh();
            }
        });
        dropDownType.appendTo('#newRowPosition');

      

        // enable/disable Column Selection
        var contextmenu = new ej.buttons.CheckBox({
            change: function (e) {
                grid.clearSelection();
                if (e.checked) {
                    grid.contextMenuItems = ['AutoFit', 'AutoFitAll', 'SortAscending', 'SortDescending',
                        'Copy', 'Edit', 'Delete', 'Save', 'Cancel',
                        'PdfExport', 'ExcelExport', 'CsvExport', 'FirstPage', 'PrevPage',
                        'LastPage', 'NextPage'];
                } else {
                    grid.contextMenuItems = null;
                }
            }
        });
        contextmenu.appendTo('#contextmenu');

    </script>
</body>

</html>
